{
  "name": "farmerwebapp",
  "version": "1.0.0",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrey-space/krushiCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrey-space/krushiCare/issues"
  },
  "homepage": "https://github.com/shrey-space/krushiCare#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
